SET latestSplashScreen "20"
SET autoLootDefault "1"
SET autoQuestPopUps "v##$"
SET trackedQuests "v11)w`"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET mapFade "0"
SET useCompactPartyFrames "1"
SET cameraSavedDistance "14.000094"
SET cameraSavedVehicleDistance "49.999008"
SET cameraSavedPitch "10.349736"
SET nameplateShowSelf "0"
SET nameplateShowAll "1"
SET talentPointsSpent "1"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET lfgSelectedRoles "13"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`HB@@@@pE"
SET minimapTrackedInfov2 "491560"
SET minimapShapeshiftTracking "v11"
SET showTamers "0"
SET worldQuestFilterGold "0"
SET worldQuestFilterResources "0"
SET worldQuestFilterArtifactPower "0"
SET worldQuestFilterProfessionMaterials "0"
SET worldQuestFilterReputation "0"
SET showDungeonEntrancesOnMap "0"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Principal"
SET lastGarrisonMissionTutorial "8"
SET closedInfoFrames "@er_AVB@PpUFFA"
SET closedExtraAbiltyTutorials "@DA"
SET lastTransmogOutfitIDSpec1 "0"
SET lastTransmogOutfitIDSpec2 "0"
SET lastTransmogOutfitIDSpec3 "0"
SET EJLootClass "5"
SET EJRaidDifficulty "14"
SET EJDungeonDifficulty "1"
SET garrisonCompleteTalent "551"
SET garrisonCompleteTalentType "9"
SET lastSelectedClubId "369297311"
SET newMythicPlusSeason "4"
SET nameplateMaxDistance "100"
SET nameplateMotion "1"
SET nameplateMinScale "1"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET nameplateSelectedScale "1"
SET nameplateSelectedAlpha "1"
SET nameplateSelfScale "1"
SET nameplateSelfAlpha "1"
SET nameplateOtherBottomInset "-1"
SET nameplateOtherTopInset "-1"
SET nameplateLargeBottomInset "0.1"
SET nameplateLargeTopInset "0.08"
SET nameplateShowOnlyNames "1"
SET NamePlateHorizontalScale "1.3999999761581"
SET NamePlateVerticalScale "2.7000000476837"
SET NamePlateClassificationScale "1.25"
SET NameplatePersonalShowAlways "1"
SET NameplatePersonalHideDelaySeconds "3"
SET NameplatePersonalHideDelayAlpha "1"
