SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "1"
SET graphicsQuality "10"
SET RAIDgraphicsQuality "10"
SET farclip "10000"
SET horizonClip "10000"
SET horizonStart "4000"
SET waterDetail "3"
SET sunShafts "2"
SET refraction "2"
SET groundEffectDensity "256"
SET groundEffectDist "320"
SET volumeFogLevel "3"
SET projectedTextures "1"
SET shadowMode "4"
SET shadowTextureSize "2048"
SET shadowSoft "1"
SET SSAO "4"
SET terrainLodDist "650"
SET wmoLodDist "400"
SET doodadLodScale "150"
SET OutlineEngineMode "2"
SET MSAAQuality "3,0"
SET lodObjectCullSize "14"
SET lodObjectFadeScale "150"
SET RAIDfarclip "10000"
SET RAIDWaterDetail "3"
SET RAIDSSAO "4"
SET RAIDgroundEffectDensity "256"
SET RAIDgroundEffectDist "320"
SET RAIDshadowMode "4"
SET RAIDterrainLodDist "650"
SET RAIDwmoLodDist "400"
SET RAIDhorizonStart "4000"
SET RAIDhorizonClip "10000"
SET RAIDentityShadowFadeScale "50"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDsunShafts "2"
SET RAIDrefraction "2"
SET RAIDOutlineEngineMode "2"
SET RAIDlodObjectCullSize "14"
SET weatherDensity "3"
SET RAIDweatherDensity "3"
SET graphicsTextureResolution "3"
SET graphicsViewDistance "10"
SET graphicsEnvironmentDetail "10"
SET graphicsGroundClutter "10"
SET graphicsShadowQuality "6"
SET graphicsParticleDensity "6"
SET graphicsSSAO "5"
SET raidGraphicsProjectedTextures "2"
SET raidGraphicsViewDistance "10"
SET raidGraphicsEnvironmentDetail "10"
SET raidGraphicsGroundClutter "10"
SET raidGraphicsShadowQuality "6"
SET raidGraphicsLiquidDetail "4"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "6"
SET raidGraphicsSSAO "5"
SET raidGraphicsDepthEffects "4"
SET raidGraphicsOutlineMode "3"
SET playIntroMovie "9"
SET engineSurvey "8"
SET checkAddonVersion "0"
SET lastAddonVersion "90205"
SET mouseSpeed "1.5"
SET screenshotQuality "10"
SET Sound_NumChannels "64"
SET Sound_MusicVolume "0.20000000298023"
SET Sound_AmbienceVolume "0.10000000149012"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET gameTip "96"
SET twitterGetConfigTime "1623855962878"
SET VoiceChatMasterVolumeScale "1.000000"
SET CACHE-WQST-QuestV2RecordCount "47239"
SET CACHE-WQST-QuestV2HotfixCount "5"
SET CACHE-WQST-QuestObjectiveRecordCount "47961"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "19564"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "96019"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET raidOrBattleCount "30"
SET Sound_MasterVolume "0.30000001192093"
SET maxFPS "0"
SET Sound_SFXVolume "0.40000000596046"
SET Sound_DialogVolume "0.5"
SET Sound_OutputDriverName "System Default"
SET Sound_EnableReverb "1"
SET Sound_EnableErrorSpeech "0"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET maxFPSBk "0"
SET gxFullscreenResolution "1920x1080"
SET Gamma "1"
SET physicsLevel "2"
SET Sound_EnablePetSounds "0"
SET RenderScale "1"
SET ffxAntiAliasingMode "3"
SET uiScale "0.89999997615814"
SET useIPv6 "1"
SET graphicsComputeEffects "5"
SET advancedCombatLogging "1"
SET spamFilter "0"
SET expandUpgradePanel "0"
SET Sound_EnablePetBattleMusic "0"
SET engineSurveyPatch "90205"
SET Sound_EnablePositionalLowPassFilter "1"
SET accountName "jeffersonsmachado@gmail.com"
SET accountList "!WoW2|"
SET RAIDsettingsEnabled "1"
SET RAIDdoodadLodScale "150"
SET RAIDshadowSoft "1"
SET RAIDVolumeFogLevel "3"
SET RAIDlodObjectFadeScale "150"
SET raidGraphicsComputeEffects "5"
SET ResampleSharpness "2"
SET gxAdapter "NVIDIA GeForce GTX 1660 SUPER"
SET disableServerNagle "0"
SET useUiScale "1"
SET Sound_EnableMusic "0"
SET lastCharacterIndex "1"
