SET clubFinderPlayerSettings "262145"
SET autoLootDefault "1"
SET autoQuestPopUps "v##$"
SET trackedQuests "v11')/')9"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET mapFade "0"
SET useCompactPartyFrames "1"
SET cameraSavedDistance "19.999992"
SET cameraSavedVehicleDistance "49.998978"
SET cameraSavedPitch "11.800138"
SET nameplateShowSelf "0"
SET nameplateShowAll "1"
SET talentPointsSpent "1"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET lfgSelectedRoles "9"
SET minimapShapeshiftTracking "v11"
SET showDungeonEntrancesOnMap "0"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Principal"
SET closedInfoFrames "@Ab}ApCpPPPDD"
SET EJLootClass "8"
SET nameplateTargetBehindMaxDistance "40"
SET nameplateMotion "1"
SET nameplateGlobalScale "1"
SET nameplateMinScale "1"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1"
SET nameplateMinScaleDistance "0"
SET nameplateMaxScaleDistance "40"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET nameplateSelectedScale "1"
SET nameplateSelectedAlpha "1"
SET nameplateSelfScale "1"
SET nameplateSelfAlpha "1"
SET nameplateOtherBottomInset "-1"
SET nameplateOtherTopInset "-1"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
SET NameplatePersonalShowAlways "1"
SET NameplatePersonalHideDelaySeconds "3"
SET NameplatePersonalHideDelayAlpha "1"
SET AutoPushSpellToActionBar "0"
