SET clubFinderPlayerSettings "129"
SET latestSplashScreen "46"
SET autoLootDefault "1"
SET autoQuestPopUps "v11"
SET trackedQuests "v11)~J)~e*3;"
SET hardTrackedQuests "v11*WK*P0"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET mapFade "0"
SET useCompactPartyFrames "1"
SET cameraSavedDistance "23.000040"
SET cameraSavedPitch "22.258619"
SET nameplateShowSelf "0"
SET nameplateShowEnemyMinions "1"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyGuardians "1"
SET nameplateShowEnemyTotems "1"
SET nameplateShowAll "1"
SET nameplateShowDebuffsOnFriendly "0"
SET talentPointsSpent "1"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET lfgSelectedRoles "5"
SET minimapTrackedInfov2 "491624"
SET minimapShapeshiftTracking "v11"
SET showDungeonEntrancesOnMap "0"
SET reputationsCollapsed "v11"
SET guildNewsFilter "314"
SET activeCUFProfile "Raid"
SET lastRenownForCovenant2 "65"
SET closedInfoFrames "@ArzCpCtQP@FDRXtOA["
SET closedExtraAbiltyTutorials "@@@@@@@@D"
SET soulbindsViewedTutorial "xx"
SET soulbindsActivatedTutorial "xx"
SET soulbindsLandingPageTutorial "1"
SET latestTransmogSetSource "166372"
SET EJLootClass "2"
SET EJRaidDifficulty "14"
SET EJDungeonDifficulty "23"
SET garrisonCompleteTalent "1083"
SET garrisonCompleteTalentType "111"
SET lastSelectedClubId "2078191"
SET newMythicPlusSeason "8"
SET nameplateMaxDistance "100"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateMotion "1"
SET nameplateMotionSpeed "0.05"
SET nameplateMinScale "1"
SET nameplateLargerScale "1.1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateSelectedScale "1.15"
SET nameplateSelectedAlpha "1"
SET nameplateOtherBottomInset "-1"
SET nameplateOtherTopInset "0.085"
SET nameplateLargeTopInset "0.085"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET NameplatePersonalHideDelayAlpha "1"
