bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON2
bind X NONE
bind BUTTON4 MULTIACTIONBAR2BUTTON2
bind R ACTIONBUTTON3
bind SHIFT-R MULTIACTIONBAR1BUTTON3
bind 1 ACTIONBUTTON5
bind 2 ACTIONBUTTON6
bind 3 ACTIONBUTTON7
bind 4 ACTIONBUTTON8
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind F1 MULTIACTIONBAR2BUTTON11
bind F2 MULTIACTIONBAR2BUTTON12
bind F3 MULTIACTIONBAR3BUTTON1
bind F4 MULTIACTIONBAR3BUTTON2
bind F5 MULTIACTIONBAR3BUTTON3
bind G ACTIONBUTTON11
bind F ACTIONBUTTON4
bind V ACTIONBUTTON10
bind SHIFT-V MULTIACTIONBAR1BUTTON10
bind SHIFT-T MULTIACTIONBAR1BUTTON12
bind C ACTIONBUTTON9
bind F8 MULTIACTIONBAR3BUTTON6
bind F9 MULTIACTIONBAR3BUTTON7
bind F10 MULTIACTIONBAR3BUTTON8
bind F11 MULTIACTIONBAR3BUTTON9
bind F12 MULTIACTIONBAR3BUTTON10
bind CTRL-R MULTIACTIONBAR2BUTTON9
bind CTRL-Q MULTIACTIONBAR2BUTTON7
bind CTRL-E MULTIACTIONBAR2BUTTON8
bind SHIFT-G MULTIACTIONBAR1BUTTON11
bind SHIFT-C MULTIACTIONBAR1BUTTON9
bind T ACTIONBUTTON12
bind SHIFT-1 MULTIACTIONBAR1BUTTON5
bind SHIFT-2 MULTIACTIONBAR1BUTTON6
bind SHIFT-3 MULTIACTIONBAR1BUTTON7
bind SHIFT-4 MULTIACTIONBAR1BUTTON8
bind SHIFT-5 NONE
bind SHIFT-Q MULTIACTIONBAR1BUTTON1
bind SHIFT-E MULTIACTIONBAR1BUTTON2
bind SHIFT-F MULTIACTIONBAR1BUTTON4
bind SHIFT-X NONE
bind CTRL-C TOGGLECHARACTER0
bind CTRL-` TOGGLECURRENCY
bind ALT-Q MULTIACTIONBAR2BUTTON3
bind ALT-E MULTIACTIONBAR2BUTTON4
bind ALT-R MULTIACTIONBAR2BUTTON5
bind ALT-F MULTIACTIONBAR2BUTTON6
bind ALT-V NAMEPLATES
bind ALT-CTRL-V FRIENDNAMEPLATES
bind BUTTON5 MULTIACTIONBAR2BUTTON1
bind F6 MULTIACTIONBAR3BUTTON4
bind F7 MULTIACTIONBAR3BUTTON5
bind CTRL-F MULTIACTIONBAR2BUTTON10
modifiedclick NONE SELFCAST
