Version: 1
Frame: MRTNote
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 5
Y: 37
W: 515
H: 272
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -23
Y: -18
W: 235
H: 481
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: CENTER
X: -279
Y: -136
W: 10
H: 10
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 5
Y: 115
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: TOP
X: -110
Y: -209
W: 365
H: 241
Frame: QE_ParentFrame
FrameLevel: 1
Anchor: LEFT
X: -3
Y: -180
W: 300
H: 200
Frame: BattlefieldMapTab
FrameLevel: 1
Anchor: TOPLEFT
X: 2
Y: 29
W: 83
H: 32
Frame: ST_Maze_Helper
FrameLevel: 1
Anchor: LEFT
X: 114
Y: -172
W: 306
H: 225
