SET clubFinderPlayerSettings "262145"
SET autoLootDefault "1"
SET autoQuestPopUps "v##$"
SET trackedQuests "v11)wT"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET mapFade "0"
SET useCompactPartyFrames "1"
SET cameraSavedDistance "19.000023"
SET cameraSavedVehicleDistance "36.998028"
SET cameraSavedPitch "10.950079"
SET nameplateShowAll "1"
SET talentPointsSpent "1"
SET guildRosterView "playerStatus"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET lfgSelectedRoles "9"
SET lfdCollapsedHeaders "@@@@@@@@`"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P"
SET pvpSelectedRoles "10"
SET minimapTrackedInfov2 "245768"
SET minimapShapeshiftTracking "v11"
SET showTamers "0"
SET showDungeonEntrancesOnMap "0"
SET miniDressUpFrame "1"
SET reputationsCollapsed "v11"
SET guildNewsFilter "56"
SET activeCUFProfile "Principal"
SET orderHallMissionTutorial "983044"
SET closedInfoFrames "@a~~awo~Y\C"
SET lastTransmogOutfitIDSpec1 "0"
SET lastTransmogOutfitIDSpec2 "0"
SET EJLootClass "12"
SET EJRaidDifficulty "16"
SET EJDungeonDifficulty "23"
SET splashScreenNormal "19"
SET splashScreenSeason "4"
SET garrisonCompleteTalent "553"
SET garrisonCompleteTalentType "9"
SET lastSelectedClubId "346491641"
SET newPvpSeason "4"
SET nameplateTargetBehindMaxDistance "40"
SET nameplateMotion "1"
SET nameplateGlobalScale "1"
SET nameplateMinScale "1"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1"
SET nameplateMinScaleDistance "0"
SET nameplateMaxScaleDistance "40"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET nameplateSelectedScale "1"
SET nameplateSelectedAlpha "1"
SET nameplateSelfScale "1"
SET nameplateSelfAlpha "1"
SET NamePlateHorizontalScale "1.3999999761581"
SET NamePlateVerticalScale "2.7000000476837"
SET NamePlateClassificationScale "1.25"
SET NameplatePersonalShowAlways "1"
SET NameplatePersonalHideDelaySeconds "3"
SET NameplatePersonalHideDelayAlpha "1"
SET latestSplashScreen "20"
