bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON2
bind X NONE
bind BUTTON4 NONE
bind R ACTIONBUTTON3
bind SHIFT-R MULTIACTIONBAR1BUTTON3
bind 1 ACTIONBUTTON5
bind 2 ACTIONBUTTON6
bind 3 ACTIONBUTTON7
bind 4 ACTIONBUTTON8
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind F1 NONE
bind F2 NONE
bind F3 NONE
bind F4 NONE
bind F5 NONE
bind G MULTIACTIONBAR1BUTTON9
bind F ACTIONBUTTON4
bind V ACTIONBUTTON11
bind SHIFT-V ACTIONBUTTON12
bind SHIFT-T MULTIACTIONBAR1BUTTON12
bind C ACTIONBUTTON9
bind CTRL-R NONE
bind CTRL-Q NONE
bind CTRL-E NONE
bind CTRL-T NONE
bind CTRL-P TOGGLEFPS
bind SHIFT-G MULTIACTIONBAR1BUTTON10
bind SHIFT-C ACTIONBUTTON10
bind T MULTIACTIONBAR1BUTTON11
bind SHIFT-1 MULTIACTIONBAR1BUTTON5
bind SHIFT-2 MULTIACTIONBAR1BUTTON6
bind SHIFT-3 MULTIACTIONBAR1BUTTON7
bind SHIFT-4 MULTIACTIONBAR1BUTTON8
bind SHIFT-5 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind SHIFT-Q MULTIACTIONBAR1BUTTON1
bind SHIFT-E MULTIACTIONBAR1BUTTON2
bind SHIFT-F MULTIACTIONBAR1BUTTON4
bind SHIFT-X NONE
bind CTRL-C TOGGLECHARACTER0
bind CTRL-` TOGGLECURRENCY
bind ALT-Q NONE
bind ALT-E NONE
bind ALT-R NONE
bind ALT-F NONE
bind ALT-V NAMEPLATES
bind ALT-CTRL-V FRIENDNAMEPLATES
bind ALT-1 SHAPESHIFTBUTTON1
bind ALT-2 SHAPESHIFTBUTTON2
bind ALT-3 SHAPESHIFTBUTTON3
bind ALT-4 SHAPESHIFTBUTTON4
bind ALT-5 SHAPESHIFTBUTTON5
bind ` MACRO AAP_MACRO
bind BUTTON5 NONE
bind F6 NONE
bind ' EXTRAACTIONBUTTON1
modifiedclick NONE SELFCAST
modifiedclick NONE AUTOLOOTTOGGLE
